.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  font-family: 'Roboto', sans-serif;
  font-size: 72px;
  color: rgba(255, 255, 255, .87);
  margin-bottom: 44px;
  line-height: 84px;
  font-weight: 500;
  margin-top: 0px;
}

.caption {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 8px;
}

.paragraph {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1em;

  color: rgba(255, 255, 255, 0.87);
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  /* padding: 1rem 1.2rem; */
  /* border-radius: var(--border-radius); */
  /* background: rgba(var(--card-rgb), 0); */
  /* border: 1px solid rgba(var(--card-border-rgb), 0); */
  /* transition: background 200ms, border 200ms; */
  border-radius: 12px;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
}

.linkBox {
  background-color: #19191D;
  margin-right: 16px;
  padding: 16px;
  border-radius: 12px;
  display: block;
  height: 100;
}

.linkBox:hover {
  background-color: #222227;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
